Name = Personal Dvorak layer3;
Version = 0.1;
Author = "Jonathan Pearson";
KLL = 0.3c;

# Modified Date
Date = 2016-10-02;

# Intended for OS Dvorak translation, so some keys are reverse-mapped.
# Also, some mappings render differently than expected.

# Numpad on right side.
ConnectId = 1;

# Top Row: 6 => ` NumLock /*- Backspace
S0x03 : U"Backtick";
S0x04 : U"NumLock";
S0x05 : U"P/";
S0x06 : U"P*";
S0x07 : U"P-";
S0x08 : U"Backspace";

# Top-Middle Row: Y => :789+
S0x0C : U"Z";
S0x0D : U"P7";
S0x0E : U"P8";
S0x0F : U"P9";
S0x10 : U"P+";

# Middle Row: H => ,456+
S0x15 : U"W";
S0x16 : U"P4";
S0x17 : U"P5";
S0x18 : U"P6";
S0x19 : U"P+";

# Bottom-Middle Row: M => 123 Enter
S0x1F : U"P1";
S0x20 : U"P2";
S0x21 : U"P3";
S0x22 : U"PEnter";

# Bottom Row: 00. Enter
S0x28 : U"P0";
S0x29 : U"P0";
S0x2A : U"P.";
S0x2B : U"PEnter";

