Name = Personal Dvorak layer1;
Version = 0.1;
Author = "Jonathan Pearson";
KLL = 0.3c;

# Modified Date
Date = 2016-10-02;

# Don't use iced_func for FKeys. It incorrectly maps F11 and F12.

# Left hand
ConnectId = 0;

# Flash button on outer corner.
S0x08 : flashMode();

# F1-F6 on 1-6.
S0x07 : U"F1";
S0x06 : U"F2";
S0x05 : U"F3";
S0x04 : U"F4";
S0x03 : U"F5";
S0x02 : U"F11";

# Miniature numpad on the left hand, surrounded with blanks to avoid typos.
S0x10 : None;
S0x0F : U"7";
S0x0E : U"8";
S0x0D : U"9";
S0x0C : None;

S0x19 : U"0";
S0x18 : U"4";
S0x17 : U"5";
S0x16 : U"6";
S0x15 : None;

S0x22 : None;
S0x21 : U"1";
S0x20 : U"2";
S0x1F : U"3";
S0x1E : None;

# Volume controls on the bottom, with Home on the inner corner.
S0x2B : U"Mute";
S0x2A : U"VolumeDown";
S0x29 : U"VolumeUp";
S0x28 : U"Home";

# Provide RAlt, which is commonly AltGr, instead of LAlt.
S0x25 : U"RAlt";

# Both Layer1 buttons together go to Layer2
S0x23 : U"Function2";
S0x26 : U"Function2";

# Right hand
ConnectId = 1;

# F12, F6-F10 along the top.
S0x02 : U"F12";
S0x03 : U"F6";
S0x04 : U"F7";
S0x05 : U"F8";
S0x06 : U"F9";
S0x07 : U"F10";

# Navigation around the home row: GCR HTN -> Home Up End Left Down Right
S0x0D : U"Home";
S0x0E : U"Up";
S0x0F : U"End";
S0x16 : U"Left";
S0x17 : U"Down";
S0x18 : U"Right";

# Put another End key on the lower inner corner, just above the thumb cluster.
S0x28 : U"End";

# Blank the keys around the navigation to avoid typos.
S0x0C : None;
S0x10 : None;
S0x15 : None;
S0x19 : None;
S0x1E : None;
S0x1F : None;
S0x20 : None;
S0x21 : None;
S0x22 : None;

# Upper-right corner becomes [, with ] just below it and \ below that.
S0x08 : U"Minus";
S0x11 : U"Equals";
S0x1A : U"Backslash";

# Backspace becomes Delete.
S0x25 : U"Delete";

# Both Layer1 buttons together go to Layer2
S0x23 : U"Function2";
