Name = MDErgo1 Left Hand;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-06;

# ,--------------------------------------------------.
# |        |      |      |      |      |      |      |
# |--------+------+------+------+------+-------------|
# |        |      |      |      |      |      |      |
# |--------+------+------+------+------+------|      |
# |        |      |      |      |      |      |------|
# |--------+------+------+------+------+------|      |
# |        |      |      |      |      |      |      |
# `--------+------+------+------+------+-------------'
#   |      |      |      |      |      |
#   `----------------------------------'
#                                        ,-------------.
#                                        |      |      |
#                                 ,------|------|------|
#                                 |      |      |      |
#                                 |      |      |------|
#                                 |      |      |      |
#                                 `--------------------'

# Top Row
S0x02 : U"6";
S0x03 : U"5";
S0x04 : U"4";
S0x05 : U"3";
S0x06 : U"2";
S0x07 : U"1";
S0x08 : U"Backtick";

# Top-Middle Row
S0x0B : U"F3";
S0x0C : U"T";
S0x0D : U"R";
S0x0E : U"E";
S0x0F : U"W";
S0x10 : U"Q";
S0x11 : U"Tab";

# Middle Row
S0x15 : U"G";
S0x16 : U"F";
S0x17 : U"D";
S0x18 : U"S";
S0x19 : U"A";
S0x1A : U"CapsLock";

# Top Thumb Cluster
S0x1B : U"Home";
S0x1C : U"LCtrl";

# Bottom-Middle Row
S0x1D : U"Minus";
S0x1E : U"B";
S0x1F : U"V";
S0x20 : U"C";
S0x21 : U"X";
S0x22 : U"Z";
S0x23 : U"Function1";

# Bottom Thumb Cluster
S0x24 : U"End";
S0x25 : U"LAlt";
S0x26 : U"Function1";
S0x27 : U"LShift";

# Bottom Row
S0x28 : U"Esc";
S0x29 : U"LGui";
S0x2A : U"SysReq";
S0x2B : U"Pause";
S0x2C : U"Prev Layer";

