Name = MDErgo1 Right Hand;
Version = 0.1;
Author = "Jonathan Pearson 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-11-10;

#   ,--------------------------------------------------.
#   |  L3  |  6^  |  7&  |  8*  |  9(  |  0)  |   =+   |
#   |------+------+------+------+------+------+--------|
#   |  F4  |  fF  |  gG  |  cC  |  rR  |  lL  |   /?   |
#   |      |------+------+------+------+------+--------|
#   |------|  dD  |  hH  |  tT  |  nN  |  sS  |   -_   |
#   |      |------+------+------+------+------+--------|
#   |  ]}  |  bB  |  mM  |  wW  |  vV  |  zZ  |   L1   |
#   `-------------+------+------+------+------+--------'
#                 |RShift|Sh+Gui|Ct+Alt| Menu |  L+  |
#                 `----------------------------------'
# ,-------------.
# | PgUp |RCtrl |
# |------+------+------.
# | PgDn |      |      |
# |------|Enter |Space |
# |  BS  |      |      |
# `--------------------'

# Top Row
S0x02 : U"Lock3";
S0x03 : U"6";
S0x04 : U"7";
S0x05 : U"8";
S0x06 : U"9";
S0x07 : U"0";
S0x08 : U"Right Bracket";

# Top-Middle Row
S0x0B : U"F4";
S0x0C : U"Y";
S0x0D : U"U";
S0x0E : U"I";
S0x0F : U"O";
S0x10 : U"P";
S0x11 : U"Left Bracket";

# Middle Row
S0x15 : U"H";
S0x16 : U"J";
S0x17 : U"K";
S0x18 : U"L";
S0x19 : U"Semicolon";
S0x1A : U"Quote";

# Top Thumb Cluster
S0x1B : U"PageUp";
S0x1C : U"RCtrl";

# Bottom-Middle Row
S0x1D : U"Equals";
S0x1E : U"N";
S0x1F : U"M";
S0x20 : U"Comma";
S0x21 : U"Period";
S0x22 : U"Slash";
S0x23 : U"Function1";

# Bottom Thumb Cluster
S0x24 : U"PageDown";
S0x25 : U"Backspace";
S0x26 : U"Enter";
S0x27 : U"Space";

# Bottom Row
S0x28 : U"RShift";
S0x29 : U"RShift" + U"RGui";
S0x2A : U"RCtrl" + U"LAlt";
S0x2B : U"Menu";
S0x2C : U"Next Layer";
